{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongoDbCon": "mongodb://127.0.0.1:27017",
    "databaseName": "DigitalMenu"
  }
}
